\c 11
\s1 Call to remember and obey the LORD
\p
\v 1 “Love the LORD your God and always obey all His commands, statutes, and laws.
\p
\v 2 Remember all that you witnessed about how the LORD repeatedly taught and fix us through His greatness and
\li2
\v 3
\li2
\v 4
\li2
\v 5
\li2
\v 6
\m
\v 7
\p
\v 8
\v 9
\v 10 sedsd \f + \fr 11:10 \fk bekerja keras … \ft Si.\f*
\v 11
\v 12
\p
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\p
\v 18
\v 19
\v 20
\v 21
\p
\v 22
\v 23
\v 24
\v 25
\p
\v 26
\v 27
\v 28
\p
\v 29 dddd \f + \fr 11:29 \fk ayat 29 \ft Supaya jelas, terjemahan ayat ini dilengkapi dengan informasi dari Ul. 27:11-26.\f*
\v 30
\v 31
\v 32