\c 26
\s1 The Holy Tent
\p
\v 1 “Make the Holy Tent from ten sheets of linen fabric that is embroidered with the image of winged creature using blue, purple, and red wool thread.
\v 2 The size of each sheet of fabric must be exactly the same\f + \fr 26:2 \fk ukuran \ft Secara sta’.\f*
\v 3
\v 4-5
\v 6
\p
\v 7-8
\v 9
\v 10-11
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\p
\v 26
\v 27
\v 28
\v 29
\p
\v 30
\p
\v 31
\v 32
\v 33
\p
\v 34
\v 35
\p
\v 36
\v 37